source 'https://rubygems.org'

gem "paperclip", "~> 4.1.1"
gem "braintree", "~> 2.69.0"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'

# Use sqlite3 as the database for Active Record
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

gem "rest-client"
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end


group :development, :test do
  # Access an IRB console on exception pages or by using <%= console %> in views
 # gem 'web-console', '~> 2.0'
  gem 'rspec-expectations'
  gem 'cucumber-rails', :require=>false
  gem 'capybara'
  gem 'database_cleaner'
  gem 'sqlite3'
  # Use sqlite3 as the database for Active Record
  gem 'byebug'
  gem 'shirtsio'

  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'guard-rspec'
  gem 'spring-commands-rspec'
  gem 'vcr'
end

group :production do
  gem 'pg' # for Heroku deployment
  gem 'rails_12factor'
  gem 'shirtsio'
end

group :coverage do
  gem 'simplecov', :require => false
end

group :test do
  gem 'webmock'
end
